stint/stint/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="stint.App"
             xmlns:local="clr-namespace:stint;assembly=stint">

    <Application.Resources>
        <ResourceDictionary>
        	<Color x:Key="asphaltPrimary">#365271</Color>
        	<Color x:Key="asphaltLight">#889DB5</Color>
        	<Color x:Key="asphaltDark">#1C2B39</Color>

        	<Color x:Key="bluePrimary">#1FAECE</Color>
        	<Color x:Key="blueLight">#91E2F4</Color>
        	<Color x:Key="blueDark">#2C7797</Color>

        	<Color x:Key="purplePrimary">#9378CD</Color>
        	<Color x:Key="purpleLight">#CEC0EC</Color>
        	<Color x:Key="purpleDark">#614CA0</Color>

        	<Color x:Key="greenPrimary">#B3E770</Color>
        	<Color x:Key="greenLight">#CFEFA7</Color>
        	<Color x:Key="greenDark">#5A8622</Color>

        	<Color x:Key="redLight">#F69781</Color>
        	<Color x:Key="redPrimary">#F56D4F</Color>
        	<Color x:Key="redDark">#BC3C26</Color>
        	
        	<Color x:Key="yellowPrimary">#F1C40F</Color>
        	<Color x:Key="yellowLight">#F7E28B</Color>
        	<Color x:Key="yellowDark">#E7963B</Color>

        	<Color x:Key="grayPrimary">#ADB7BE</Color>
        	<Color x:Key="grayLight">#ECF0F1</Color>
        	<Color x:Key="grayDark">#76828A</Color>
        	<Color x:Key="grayMedium">#9AA4AB</Color>

            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource asphaltPrimary}" />
                <Setter Property="FontSize">
                	<Setter.Value>
                		<OnPlatform x:TypeArguments="x:Double" iOS="14" Android="12" />
                	</Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="SegoeUI" />
            </Style>
            <Style x:Key="header" TargetType="Label" BasedOn="{StaticResource labelStyle}">
                <Setter Property="FontFamily" Value="SegoeUI" />
                <Setter Property="TextColor" Value="{StaticResource asphaltPrimary}" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>


</Application>